*{font-family:Arial;}

/*padroes da imagen*/
.imgOpeBacPai,#imgReturn,#imgLogin,.imgNomePg{ background-image:url(../icon/backupTrata.png); background-repeat:no-repeat;}


body{margin:0 auto;/* background-color:#F0F0F0;*/}
#rodapeinvisivel{clear:both;}

.corpo,#alinhamento{width:700px; margin:0 auto;}

/*topo*/
#topo{box-shadow:0 0 15px -5px #000; background-color:#FFF;}

#imgReturn,#imgLogin{height:30px; width:30px;}
#imgReturn{margin:15px 0 15px 10px;background-position:-11px -111px;}
#imgLogin{ margin:15px 10px 15px 0; float:right; background-color:#E6E6E6; border-radius:50px; background-position:-42px -5px;}

#imgReturn,.NomeVersao{float:left;}
.NomeVersao{font-size:25px; color:#999; margin:15px 0 15px 10px;}



/*menu principal*/
.TresBnt{width:33.3%; float:left; text-align:center;}
.LetraTresBnt{margin:15px 0 5px 0; font-size:14px;}

#TresBntS{border-bottom:3px #666 solid;}
#LetraTresBntS{ color:#333;}

#TresBnt{border-bottom:3px #FFF solid;}
#LetraTresBnt{color:#999;}

/*corpo e titulo da pagina*/
.corpo{}

#CampNomePadrao{}
.imgNomePg{height:50px; width:50px; background-color:#E6E6E6; border-radius:50px; float:left;
margin:0 0 5px 10px;}
.TxtNomePg{ font-size:16px; color:#666; margin:20px 10px 10px 10px; font-weight:bold; float:left;}

#imgNomePg1{background-position:-84px -1px;}
#imgNomePg2{background-position:-58px -53px;}
#imgNomePg3{background-position:-33px -0px;}
#imgNomePg4{background-position:-42px -5px;}


/*padroes bnt sem bordas*/
.BnteditCad3{ font-size:14px; color:#333; padding:10px 15px;
background:none; border:none; outline:none; cursor:pointer; text-shadow: 0 0 #ccc;}
/*padroes bnt coloridos*/
.BnteditCad2,.BnteditCad4{font-size:14px;outline:none; border:none; color:#FFF; padding:10px 15px;  cursor:pointer;
border-radius:2px;background-color:#06C; margin:10px;}



/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*dentro paineis*/


/*configurações banco de dados*/


#CentroFormConect{text-align:left; margin:20px 10px 30px 10px;}

.nomeCampTxt{font-size:12px; color:#333; margin:10px 10px 3px 0;}
.TxtIput{width:300px; height:45px; padding:5px; border:solid 1px #CCC; background-color:#FFF;
font-size:18px; color:#666;}

#painel_enviacao{font-size:14px; color:#666; margin:10px 0;}

/*configuração backup*/
.formularioBackuo{display:none;}
.uplodBackup{font-size:12px; width:100%;}
#MadUpload{font-size:14px; color:#666; margin:3px 0;}
#CentroFormConect2{/*width:350px;*/text-align:left; margin:10px;}
#BarraCarrega{/*width:100%;*/ text-align:left;
background-color:#EBEBEB; padding:5px 10px; border-radius:3px;}
#BarraPercento{height:25px; width:0; background-color:#03C;}

/*paineis backup*/
#CarregaArquivoBackup{font-size:14px; color:#999;}
#CampoBacOpePail{border:solid 1px #CCC; padding:3px; margin-bottom:20px;min-height:120px;}
#httpOpeBacPai{font-size:12px; color:#999; clear:both; }
.imgbacOpeBacPai{height:39px; width:34px; background-image:url(../icon/backupTrata.png);
background-repeat:no-repeat;
background-position:0 -57px; margin:5px 0 5px 3px; float:left;}
.TXTbacOpePaiArq{font-size:16px; color:#666; margin:16px 0 0 3px; float:left;}

/*menu backup*/
.listaOpeBacPai{cursor:pointer; padding:5px 0;}
.imgOpeBacPai{height:20px; width:20px; float:left; margin-right:5px; 
/*background-image:url(../icon/backupTrata.png); background-repeat:no-repeat;*/}
#textOpeBacPai{float:left; font-size:14px; color:#666; margin-top:2px;}
#imgOpeBacPai1{background-position:1px 0;}
#imgOpeBacPai2{background-position:2px -27px;}

/*lista menu backup*/
.menuImgBackupConf{display:none;} 
.listeMenuBackConf{font-size:14px; padding:20px 10px; color:#666; cursor:pointer; background-color:#F3F3F3; border-bottom:solid 1px #FFF;}

/*bnt login sair*/
#BntSairConta{margin-top:20px;}
#BntSairContaLink{font-size:16px; color:#00C; margin:10px; text-decoration:none; list-style:none;}
#BntSairContaLink:hover{color:#F00; transition:0.5s;}

/*msg do sistema*/
#Mgg_sitema{font-size:14px; color:#666; margin:10px;}
