<?php 
//definindo links------------------------------------------------------------

//link de retorno para seu sistema "ele volta para seu menu principal"
$linkReturn="index.php";

//depois que sair da conta logada pelo CMD ele envia para sua pagina local somente se houver conexao com banco de dados
$linkSaiConta="index.php";

//lasso de session-----------------------------------------------------------

//nome do laço de session que sera destruido ao sair do sistema pelo menu CMD
$nomelassoSession="";


?>