﻿<html lang="pt-br">
<head>
<meta charset="utf-8">

<meta name="theme-color" content="#333"><!--coloração no celular-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--desaine responsivo-->

<!--local de inserção de css inserido -->




<title>Duvida CMD</title>

<style type="text/css"> *{font-family:Arial;}</style>
</head>

<body>
<h1>Erro 404 "Caso essa pagina tenha sido exibida mais de uma vez, contate um administrador."</h1>


</body>
</html>